{% extends "base.html" %}

{% block title %}New Credit Request{% endblock %}

{% block content %}

    <div class="flex justify-center">
        <div class="px-4 sm:px-6 lg:px-8">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl mb-8">Your Credit Requests</h2>

        {% if credit_requests %}
            <div class="mt-8 flow-root">
                <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
                            <table class="min-w-full divide-y divide-gray-300">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Date</th>
                                        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Amount</th>
                                        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Payment Method</th>
                                        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Transaction Number</th>
                                        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Phone Number</th>
                                        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200 bg-white">
                                    {% for request in credit_requests %}
                                        <tr>
                                            <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-900">{{ request.created_at|date:"M d, Y" }}</td>
                                            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">${{ request.amount }}</td>
                                            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">{{ request.payment_method }}</td>
                                            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">{{ request.transaction_number }}</td>
                                            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">{{ request.phone_number }}</td>
                                            <td class="whitespace-nowrap px-3 py-4 text-sm">
                                                {% if request.approved %}
                                                    <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Approved</span>
                                                {% else %}
                                                    <span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800">Pending</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <p class="mt-4 text-gray-500">You haven't made any credit requests yet.</p>
        {% endif %}
        <div class="mt-6">
          <a href="{% url 'dashboard' %}" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
              Back to Dashboard
          </a>
      </div>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Request Credit</h2>
          <form method="post" class="space-y-6">
              {% csrf_token %}
              {% for field in form %}
                  <div>
                      <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                          {{ field.label }}
                      </label>
                      <div class="mt-1">
                          {{ field }}
                      </div>
                      {% if field.errors %}
                          <p class="mt-2 text-sm text-red-600">{{ field.errors.0 }}</p>
                      {% endif %}
                  </div>
              {% endfor %}
              <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Submit Request
              </button>
          </form>
      </div>
  </div>
</div>

{% endblock %}
