{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="min-h-full">
    {% if messages %}
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mb-4">
            {% for message in messages %}
                <div class="rounded-md p-4 {% if message.tags == 'error' %}bg-red-50 text-red-700{% else %}bg-green-50 text-green-700{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <header class="bg-white shadow">
        <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold tracking-tight text-gray-900">Welcome, {{ user.username }}!</h1>
        </div>
    </header>
    
    <main>
        <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
            <div class="px-4 py-6 sm:px-0">
                <div class="rounded-lg border-4 border-dashed border-gray-200 p-4">
                    <p class="text-gray-600">This is your custom dashboard. Add content here.</p>
                </div>
            </div>
        </div>
    </main>
</div>
{% endblock %}
