{% load crispy_forms_tags %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-50">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} My Django App {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full">
    <header class="bg-white shadow-lg">
        <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="flex h-16 justify-between items-center">
                <div class="flex-shrink-0">
                    <a href="/" class="text-2xl font-bold text-indigo-600 hover:text-indigo-500">AmiAsi</a>
                </div>
                <div class="flex items-center space-x-4">
                    {% if user.is_authenticated %}
                            <div onclick="window.location.href='{% url 'credit_request' %}'"  class="cursor-pointer p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
                              <span class="flex rounded-full bg-indigo-500 uppercase px-2 py-1 text-xs font-bold mr-3">{{ user.credit }}</span>
                              <span class="font-semibold mr-2 text-left flex-auto">credits</span>
                              <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg>
                            </div>
                        <a href="{% url 'logout' %}"
                           onclick="event.preventDefault(); document.getElementById('logout-form').submit();" 
                           class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1H3zm11 4.414l-4.293 4.293a1 1 0 01-1.414 0L4 7.414V15h12V7.414zm0-2.828V5H4v1.586l4.293 4.293a1 1 0 001.414 0L14 6.586V4.586z" clip-rule="evenodd" />
                            </svg>
                            Logout
                        </a>
                        <form id="logout-form" action="{% url 'logout' %}" method="post" class="hidden">
                            {% csrf_token %}
                        </form>
                    {% else %}
                        <a href="{% url 'login' %}" 
                           class="inline-flex items-center px-4 py-2 text-sm font-medium text-indigo-600 bg-white border border-indigo-600 rounded-md hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Login
                        </a>
                        <a href="{% url 'password_reset' %}" 
                           class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100">
                            Reset Password
                        </a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
        <div class="bg-white rounded-lg shadow-sm p-6">
            {% block content %}
            <!-- Child templates will inject content here -->
            {% endblock %}
        </div>
    </main>

    <footer class="bg-gray-800 fixed bottom-0 w-full">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
            <p class="text-center text-gray-400">&copy; 2025 My Django App. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
